<html>
<head>
  <title>Pràctica final del mòdul: Dades de la gentrificació</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Bernat Roca" />
  <meta name="description" content="Pàgina d'index que ens serveix per ordenar les diferents pàgines creades en el mòdul 2B del Màster de SIG.">
  <meta name="robots" content="index,follow">
  <style>
    ul,ol{list-style:none}
    h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
    ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
    margin:0;padding:0;line-height:1; list-style:none;}
    a img,:link img,:visited img, fieldset{border:none;}
    input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }


    body{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-weight:normal;size:10px;color:darkslategrey;font-style:normal;font-variant: normal;text-decoration:none ;text-align:left;background-color:#f1f1f1;margin:10px 40px;}
    h1{padding-bottom: 20px;font-weight:bold;font-size:30px;color:#131313;background-color:#f1ead4;}
    h2{padding-bottom: 10px;font-weight:normal;font-size:20px;color:#993333;text-transform:uppercase;}
    h3{padding-bottom: 20px;color:#993333;font-size:20px;}
    h4{padding-bottom: 20px;font-weight: bold;font-size:16px;}
    p{padding-bottom: 20px;}

    a{text-decoration:none;font-style:normal;font-variant: normal;color:#484b4d;}
    li{padding-bottom: 10px;padding-left: 1px;list-style:square;margin-left: 16px;}

    .wrapper1{width: 85%;padding: 20px;margin:auto;margin-bottom: 100px;margin-top: 20px;}
    .bloc{background-color: #fde8e8;padding: 20px;margin-bottom: 30px;}

  </style>
</head>
<body  style="background-color: #ffffff;">
  <div class="wrapper1">
    <h2>Pràctica final del mòdul: Dades de la gentrificació</h2>
    <p>En aquesta pàgina es llisten tots els plànols desenvolupats per la pràctica final del mòdul, corresponents a l'article publicat a Medium en <a href="https://medium.com/@bernat./pr%C3%A0ctica-final-del-m%C3%B2dul-dades-de-la-gentrificaci%C3%B3-43ad98ce4b7b"> aquest enllaç</a>.</p>
    <div class="bloc">
      <h4>Mapes publicats</h4>
      <ul>
        <li><a href="mapa-1.html" target="_blank">Comparador entre la distribució dels pisos turístics (esquerra) i les activitats de restauració i queviures obertes 24 hores (dreta).</a></li>
        <li><a href="mapa-2.html" target="_blank">Comparador entre la distribució i concentració de terrasses de bars amb la distribució de pisos turístics (esquerra) i les actuacions d'obres de pacificació i ampliació de voreres (dreta).</a></li>
        <li><a href="mapa-3.html" target="_blank">Relació entre l'increment del preu mitjà en habitatges de lloguer per barris (entre 2014 i 2020) i la distribució de les zones amb la concentració més alta de terrasses de bars (mostra del 15% superior).</a></li>
        <li><a href="base_kepler_edit.json" target="_blank">Arxiu JSON creat a partir del mapa Kepler GL generat, per si es vol editar i reutilitzar l'estudi realitzat.</a></li>
        <li><a href="mapa-editable.html" target="_blank">Mapa Kepler GL generat, per si es vol editar i consultar l'aplicació generada.</a></li>
      </ul>
    </div>
</body>
</html>
